[Interface]
PrivateKey = $WG_IF_PRIVATE_KEY

[Peer]
PublicKey = $WG_PEER_PUBLIC_KEY
AllowedIPs = $WG_ALLOWED_IPS
Endpoint = $WG_PEER_ENDPOINT
PresharedKey = $WG_PEER_PRESHARED_KEY
PersistentKeepalive = 25

